# umengDemo

./: agconnect-services.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  push_dependencies.gradle
app/src/androidTest/java/com/example/umengdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umengdemo/: ComAbility.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/umengdemo/help/: PushConstants.kt
app/src/main/java/com/example/umengdemo/push/: IPushMessageHandle.kt  PushInitialization.kt  SimpleLifecycleCallbacks.kt
app/src/main/java/com/example/umengdemo/scan/: ScanActivity.kt
app/src/main/java/com/example/umengdemo/share/: ShareBundle.kt  ShareDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  share_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umengdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: umeng.jks
release/: output-metadata.json
